# ApexIOTgatewaySimulation

./: README.md
FileReader/myapexapp/: README.md  pom.xml
FileReader/myapexapp/src/main/java/com/example/myapexapp/: Application.java  Mqtt.java  PojoEvent.java  README.md  SensorDataGenerator.java
FileReader/myapexapp/src/test/java/com/example/myapexapp/: ApplicationTest.java
MqttFetch/myapexapp/: pom.xml
MqttFetch/myapexapp/src/main/java/com/example/myapexapp/: Application.java  CheckAlert.java  PojoEvent.java  Subscribe.java  properties.xml
MqttFetch/myapexapp/src/test/java/com/example/myapexapp/: ApplicationTest.java
